API_BASE_URL=http://192.168.1.10:8000
FIREBASE_CREDENTIAL_PATH=./config/vista-8a3cf-firebase-adminsdk-fbsvc-312c3e93eb.json
COMPOSITION_DETECT_MODEL=./model/compositionDetectModel.pth
AESTHETIC_MODEL=./model/nasnet_weights.h5
